-- DIVERGENT FIST BACKSTEP TOGGLE MÓVEL (COM NPC)
local Player = game:GetService("Players").LocalPlayer
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ============================================
-- CONFIGURAÇÕES
-- ============================================
local enabled = false
local isExecuting = false
local backstepDelay = 0.35

-- ============================================
-- FUNÇÃO PARA EXECUTAR O REMOTE
-- ============================================
local function executeDivergentFist()
    pcall(function()
        local character = Player.Character
        if not character then 
            print("❌ Personagem não encontrado!")
            return
        end
        
        local moveset = character:FindFirstChild("Moveset")
        if not moveset then
            print("❌ Moveset não encontrado!")
            return
        end
        
        local divergentFist = moveset:FindFirstChild("Divergent Fist")
        if not divergentFist then
            print("❌ Divergent Fist não encontrado!")
            return
        end
        
        local args = {
            [1] = divergentFist
        }
        
        game:GetService("ReplicatedStorage").Knit.Knit.Services.DivergentFistService.RE.Activated:FireServer(unpack(args))
        print("✅ Divergent Fist executado!")
    end)
end

-- ============================================
-- FUNÇÃO PARA ENCONTRAR INIMIGO MAIS PRÓXIMO (PLAYER OU NPC)
-- ============================================
local function findClosestEnemy()
    local character = Player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        return nil
    end
    
    local myPos = character.HumanoidRootPart.Position
    local closestDistance = 50
    local closestEnemy = nil
    
    -- Procurar players inimigos
    for _, otherPlayer in ipairs(game.Players:GetPlayers()) do
        if otherPlayer ~= Player then
            local otherChar = otherPlayer.Character
            if otherChar and otherChar:FindFirstChild("HumanoidRootPart") and otherChar:FindFirstChild("Humanoid") and otherChar.Humanoid.Health > 0 then
                local distance = (otherChar.HumanoidRootPart.Position - myPos).Magnitude
                if distance < closestDistance then
                    closestDistance = distance
                    closestEnemy = otherChar
                end
            end
        end
    end
    
    -- Procurar NPCs
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") then
            -- Verificar se não é player
            local isPlayer = false
            for _, p in ipairs(game.Players:GetPlayers()) do
                if p.Character == obj then
                    isPlayer = true
                    break
                end
            end
            if not isPlayer and obj.Humanoid.Health > 0 then
                local distance = (obj.HumanoidRootPart.Position - myPos).Magnitude
                if distance < closestDistance then
                    closestDistance = distance
                    closestEnemy = obj
                end
            end
        end
    end
    
    return closestEnemy
end

-- ============================================
-- FUNÇÃO PARA DAR BACKSTEP (POSICIONAR ATRÁS DO INIMIGO)
-- ============================================
local function doBackstep(target)
    if not target then 
        print("❌ Nenhum alvo para backstep!")
        return false 
    end
    
    local character = Player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        print("❌ Personagem não encontrado!")
        return false
    end
    
    local targetRoot = target:FindFirstChild("HumanoidRootPart")
    if not targetRoot then 
        print("❌ Alvo sem HumanoidRootPart!")
        return false 
    end
    
    -- Calcular posição atrás do inimigo
    local targetPos = targetRoot.Position
    local myPos = character.HumanoidRootPart.Position
    local direction = (myPos - targetPos).Unit
    local behindPosition = targetPos + direction * 4.5
    
    -- Rotacionar personagem para olhar o inimigo
    local lookAt = CFrame.new(character.HumanoidRootPart.Position, targetPos)
    character.HumanoidRootPart.CFrame = lookAt
    
    -- Teleportar para trás do inimigo (suave)
    local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(behindPosition, targetPos)})
    tween:Play()
    tween.Completed:Wait()
    
    print("🎯 Backstep executado! Posicionado atrás de: " .. target.Name)
    return true
end

-- ============================================
-- FUNÇÃO PARA EXECUTAR O COMBO COM BACKSTEP
-- ============================================
local function executeComboWithBackstep()
    if isExecuting then
        print("⏳ Aguarde, já está executando...")
        return
    end
    
    isExecuting = true
    
    -- Encontrar inimigo mais próximo
    local enemy = findClosestEnemy()
    
    if enemy then
        print("🎯 Alvo encontrado: " .. enemy.Name)
        
        -- Dar backstep nas costas do inimigo
        local backstepSuccess = doBackstep(enemy)
        
        if backstepSuccess then
            -- Pequeno delay após o backstep
            task.wait(0.05)
            
            -- Primeira execução do Divergent Fist
            executeDivergentFist()
            
            -- Aguardar 0.35 segundos
            task.wait(backstepDelay)
            
            -- Segunda execução (backstep)
            executeDivergentFist()
        else
            print("❌ Falha no backstep, executando sem posicionamento...")
            executeDivergentFist()
            task.wait(backstepDelay)
            executeDivergentFist()
        end
    else
        print("❌ Nenhum inimigo/NPC próximo encontrado!")
        print("⚡ Executando Divergent Fist sem backstep...")
        executeDivergentFist()
        task.wait(backstepDelay)
        executeDivergentFist()
    end
    
    task.wait(0.1)
    isExecuting = false
    
    print("⚡ Combo completo! (Backstep + 2x Divergent Fist)")
end

-- ============================================
-- CRIAÇÃO DO TOGGLE MÓVEL
-- ============================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DivergentBackstep"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game:GetService("CoreGui")

-- Frame principal
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 200, 0, 95)
MainFrame.Position = UDim2.new(1, -210, 0.5, -47.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.BackgroundTransparency = 0.1
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

-- Sombra
local Shadow = Instance.new("Frame")
Shadow.Size = UDim2.new(1, 0, 1, 0)
Shadow.Position = UDim2.new(0, 2, 0, 2)
Shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Shadow.BackgroundTransparency = 0.7
Shadow.BorderSizePixel = 0
Shadow.ZIndex = 0
Shadow.Parent = MainFrame
local ShadowCorner = Instance.new("UICorner")
ShadowCorner.CornerRadius = UDim.new(0, 12)
ShadowCorner.Parent = Shadow

-- Título
local Titulo = Instance.new("TextLabel")
Titulo.Size = UDim2.new(1, 0, 0, 30)
Titulo.Position = UDim2.new(0, 0, 0, 0)
Titulo.BackgroundTransparency = 1
Titulo.Text = "⚡ Backstep Combo"
Titulo.TextColor3 = Color3.fromRGB(0, 200, 255)
Titulo.Font = Enum.Font.GothamBold
Titulo.TextSize = 12
Titulo.Parent = MainFrame

-- Linha separadora
local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.9, 0, 0, 1)
Line.Position = UDim2.new(0.05, 0, 0, 32)
Line.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
Line.BorderSizePixel = 0
Line.Parent = MainFrame

-- Status
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(0.6, 0, 0, 22)
StatusLabel.Position = UDim2.new(0, 10, 0, 38)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "🔴 DESLIGADO"
StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.TextSize = 11
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.Parent = MainFrame

-- Delay Label
local DelayLabel = Instance.new("TextLabel")
DelayLabel.Size = UDim2.new(0.6, 0, 0, 18)
DelayLabel.Position = UDim2.new(0, 10, 0, 58)
DelayLabel.BackgroundTransparency = 1
DelayLabel.Text = "Delay: 0.35s | Backstep"
DelayLabel.TextColor3 = Color3.fromRGB(150, 150, 170)
DelayLabel.Font = Enum.Font.Gotham
DelayLabel.TextSize = 9
DelayLabel.TextXAlignment = Enum.TextXAlignment.Left
DelayLabel.Parent = MainFrame

-- Target Label
local TargetLabel = Instance.new("TextLabel")
TargetLabel.Size = UDim2.new(0.9, 0, 0, 16)
TargetLabel.Position = UDim2.new(0, 10, 0, 74)
TargetLabel.BackgroundTransparency = 1
TargetLabel.Text = "Alvo: ---"
TargetLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
TargetLabel.Font = Enum.Font.Gotham
TargetLabel.TextSize = 8
TargetLabel.TextXAlignment = Enum.TextXAlignment.Left
TargetLabel.Parent = MainFrame

-- Botão toggle
local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0, 65, 0, 32)
ToggleButton.Position = UDim2.new(1, -75, 0.5, -16)
ToggleButton.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
ToggleButton.Text = "OFF"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 12
ToggleButton.Parent = MainFrame

local BtnCorner = Instance.new("UICorner")
BtnCorner.CornerRadius = UDim.new(0, 8)
BtnCorner.Parent = ToggleButton

-- Botão executar manual
local ExecuteButton = Instance.new("TextButton")
ExecuteButton.Size = UDim2.new(0, 35, 0, 32)
ExecuteButton.Position = UDim2.new(1, -115, 0.5, -16)
ExecuteButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
ExecuteButton.Text = "▶"
ExecuteButton.TextColor3 = Color3.fromRGB(100, 255, 100)
ExecuteButton.Font = Enum.Font.GothamBold
ExecuteButton.TextSize = 14
ExecuteButton.Parent = MainFrame

local ExecuteCorner = Instance.new("UICorner")
ExecuteCorner.CornerRadius = UDim.new(0, 8)
ExecuteCorner.Parent = ExecuteButton

-- Botão fechar
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 22, 0, 22)
CloseBtn.Position = UDim2.new(1, -26, 0, 3)
CloseBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 11
CloseBtn.Parent = MainFrame

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseBtn

-- ============================================
-- ATUALIZAR LABEL DO ALVO
-- ============================================
local function updateTargetLabel()
    if enabled then
        local enemy = findClosestEnemy()
        if enemy then
            TargetLabel.Text = "Alvo: " .. enemy.Name
            TargetLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        else
            TargetLabel.Text = "Alvo: Nenhum"
            TargetLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
    else
        TargetLabel.Text = "Alvo: ---"
        TargetLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    end
end

-- Loop para atualizar label do alvo
task.spawn(function()
    while ScreenGui and ScreenGui.Parent do
        updateTargetLabel()
        task.wait(0.5)
    end
end)

-- ============================================
-- FUNÇÃO DO TOGGLE
-- ============================================
local function toggleMode()
    enabled = not enabled
    
    if enabled then
        ToggleButton.Text = "ON"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
        StatusLabel.Text = "🟢 LIGADO"
        StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        print("✅ Modo automático ATIVADO - Executará combos em loop")
        
        -- Iniciar loop automático
        task.spawn(function()
            while enabled and ScreenGui and ScreenGui.Parent do
                if not isExecuting then
                    executeComboWithBackstep()
                end
                task.wait(0.8) -- Delay entre combos
            end
        end)
    else
        ToggleButton.Text = "OFF"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
        StatusLabel.Text = "🔴 DESLIGADO"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        print("❌ Modo automático DESATIVADO")
    end
end

-- ============================================
-- EFEITOS HOVER
-- ============================================
local function setupHover(button, normalColor, hoverColor)
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = hoverColor
    end)
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = normalColor
    end)
end

setupHover(ToggleButton, ToggleButton.BackgroundColor3, Color3.fromRGB(0, 130, 0))
setupHover(ExecuteButton, Color3.fromRGB(50, 50, 60), Color3.fromRGB(80, 80, 100))
setupHover(CloseBtn, Color3.fromRGB(60, 60, 70), Color3.fromRGB(200, 50, 50))

-- ============================================
-- CLIQUE DOS BOTÕES
-- ============================================
ToggleButton.MouseButton1Click:Connect(toggleMode)

ExecuteButton.MouseButton1Click:Connect(function()
    if not enabled then
        print("🎮 Executando combo manual com backstep...")
        executeComboWithBackstep()
    else
        print("⚠️ Modo automático ligado, desative para executar manualmente")
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    enabled = false
    ScreenGui:Destroy()
    print("🔒 Interface fechada")
end)

-- ============================================
-- SISTEMA DE ARRASTO
-- ============================================
local dragging = false
local dragStart = nil
local startPos = nil

Titulo.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- ============================================
-- ATALHOS DE TECLA
-- ============================================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.F then
        if not enabled then
            executeComboWithBackstep()
        end
    elseif input.KeyCode == Enum.KeyCode.F5 then
        toggleMode()
    end
end)

-- ============================================
-- INICIAR
-- ============================================
print("✅ Divergent Fist Backstep Toggle CARREGADO!")
print("📌 Tamanho: Médio (200x95)")
print("📌 Funciona com PLAYERS e NPCS")
print("📌 Botão TOGGLE: Liga/Desliga modo automático")
print("📌 Botão ▶: Executa combo manualmente")
print("📌 Tecla F: Executa combo com backstep")
print("📌 Tecla F5: Liga/Desliga modo automático")
print("⚡ Backstep + 2x Divergent Fist com delay de 0.35s")
