-- DIVERGENT FIST AUTO BACKSTEP (DETECTA EXECUÇÃO E RESPONDE)
local Player = game:GetService("Players").LocalPlayer
local UserInputService = game:GetService("UserInputService")
local replicatedStorage = game:GetService("ReplicatedStorage")

-- ============================================
-- CONFIGURAÇÕES
-- ============================================
local enabled = true
local backstepDelay = 0.35 -- Tempo exato para re-executar
local isProcessing = false
local lastExecution = 0

-- ============================================
-- FUNÇÃO PARA EXECUTAR O REMOTE
-- ============================================
local function executeDivergentFist()
    pcall(function()
        local moveset = Player.Character and Player.Character:FindFirstChild("Moveset")
        if not moveset then
            print("❌ Moveset não encontrado!")
            return
        end
        
        local divergentFist = moveset:FindFirstChild("Divergent Fist")
        if not divergentFist then
            print("❌ Divergent Fist não encontrado!")
            return
        end
        
        local args = {
            [1] = divergentFist
        }
        
        replicatedStorage.Knit.Knit.Services.DivergentFistService.RE.Activated:FireServer(unpack(args))
        print("✅ Divergent Fist executado!")
    end)
end

-- ============================================
-- FUNÇÃO PARA ENCONTRAR INIMIGO MAIS PRÓXIMO
-- ============================================
local function findClosestEnemy()
    local character = Player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        return nil
    end
    
    local myPos = character.HumanoidRootPart.Position
    local closestDistance = 50
    local closestEnemy = nil
    
    -- Procurar players inimigos
    for _, otherPlayer in ipairs(game.Players:GetPlayers()) do
        if otherPlayer ~= Player then
            local otherChar = otherPlayer.Character
            if otherChar and otherChar:FindFirstChild("HumanoidRootPart") and otherChar:FindFirstChild("Humanoid") and otherChar.Humanoid.Health > 0 then
                local distance = (otherChar.HumanoidRootPart.Position - myPos).Magnitude
                if distance < closestDistance then
                    closestDistance = distance
                    closestEnemy = otherChar
                end
            end
        end
    end
    
    -- Procurar NPCs
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") then
            local isPlayer = false
            for _, p in ipairs(game.Players:GetPlayers()) do
                if p.Character == obj then
                    isPlayer = true
                    break
                end
            end
            if not isPlayer and obj.Humanoid.Health > 0 then
                local distance = (obj.HumanoidRootPart.Position - myPos).Magnitude
                if distance < closestDistance then
                    closestDistance = distance
                    closestEnemy = obj
                end
            end
        end
    end
    
    return closestEnemy
end

-- ============================================
-- FUNÇÃO PARA DAR BACKSTEP (POSICIONAR ATRÁS)
-- ============================================
local function doBackstep(target)
    if not target then return false end
    
    local character = Player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        return false
    end
    
    local targetRoot = target:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return false end
    
    -- Calcular posição atrás do inimigo
    local targetPos = targetRoot.Position
    local myPos = character.HumanoidRootPart.Position
    local direction = (myPos - targetPos).Unit
    local behindPosition = targetPos + direction * 4
    
    -- Rotacionar para olhar o inimigo
    local lookAt = CFrame.new(character.HumanoidRootPart.Position, targetPos)
    character.HumanoidRootPart.CFrame = lookAt
    
    -- Teleportar para trás do inimigo
    character.HumanoidRootPart.CFrame = CFrame.new(behindPosition, targetPos)
    
    print("🎯 Backstep executado! Posicionado atrás de: " .. target.Name)
    return true
end

-- ============================================
-- FUNÇÃO PRINCIPAL (ATIVADA QUANDO REMOTE É EXECUTADO)
-- ============================================
local function onDivergentFistExecuted()
    if not enabled then
        print("⚠️ Sistema desativado, ignorando...")
        return
    end
    
    -- Evitar loop infinito
    local currentTime = tick()
    if currentTime - lastExecution < 0.5 then
        print("⏳ Cooldown, ignorando...")
        return
    end
    lastExecution = currentTime
    
    if isProcessing then
        print("⏳ Já processando...")
        return
    end
    
    isProcessing = true
    
    print("🔍 Remote do Divergent Fist detectado!")
    
    -- Encontrar inimigo
    local enemy = findClosestEnemy()
    
    if enemy then
        -- Dar backstep nas costas do inimigo
        local success = doBackstep(enemy)
        
        if success then
            -- Aguardar 0.35 segundos
            print("⏱️ Aguardando " .. backstepDelay .. "s para re-executar...")
            task.wait(backstepDelay)
            
            -- Executar o remote novamente
            print("🔄 Re-executando Divergent Fist...")
            executeDivergentFist()
        else
            print("❌ Falha ao posicionar atrás do inimigo")
        end
    else
        print("❌ Nenhum inimigo próximo encontrado para backstep!")
        -- Mesmo sem inimigo, re-executa após delay
        task.wait(backstepDelay)
        executeDivergentFist()
    end
    
    task.wait(0.1)
    isProcessing = false
end

-- ============================================
-- DETECTAR QUANDO O REMOTE É EXECUTADO
-- ============================================
local function setupRemoteDetection()
    local remote = replicatedStorage.Knit.Knit.Services.DivergentFistService.RE.Activated
    
    -- Salvar função original
    if not remote.OriginalFireServer then
        remote.OriginalFireServer = remote.FireServer
    end
    
    -- Sobrescrever FireServer
    remote.FireServer = function(self, ...)
        -- Chamar a função original
        local success, result = pcall(function()
            return remote.OriginalFireServer(self, ...)
        end)
        
        -- Disparar nosso evento
        if enabled then
            task.spawn(function()
                onDivergentFistExecuted()
            end)
        end
        
        if not success then
            error(result)
        end
        
        return result
    end
    
    print("✅ Detecção do remote ativada!")
end

-- ============================================
-- CRIAR GUI (CORRIGIDO)
-- ============================================
local function createGUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AutoBackstep"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = game:GetService("CoreGui")
    
    -- Verificar se já existe
    if game:GetService("CoreGui"):FindFirstChild("AutoBackstep") then
        game:GetService("CoreGui"):FindFirstChild("AutoBackstep"):Destroy()
    end
    
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = UDim2.new(0, 260, 0, 130)
    MainFrame.Position = UDim2.new(0.5, -130, 0.5, -65)
    MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    MainFrame.BackgroundTransparency = 0.05
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = ScreenGui
    
    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 12)
    MainCorner.Parent = MainFrame
    
    -- Sombra
    local Shadow = Instance.new("Frame")
    Shadow.Size = UDim2.new(1, 0, 1, 0)
    Shadow.Position = UDim2.new(0, 2, 0, 2)
    Shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Shadow.BackgroundTransparency = 0.7
    Shadow.BorderSizePixel = 0
    Shadow.ZIndex = 0
    Shadow.Parent = MainFrame
    local ShadowCorner = Instance.new("UICorner")
    ShadowCorner.CornerRadius = UDim.new(0, 12)
    ShadowCorner.Parent = Shadow
    
    -- Título
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 30)
    Title.Position = UDim2.new(0, 0, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "⚡ Divergent Fist Backstep"
    Title.TextColor3 = Color3.fromRGB(0, 200, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 13
    Title.Parent = MainFrame
    
    -- Linha separadora
    local Line = Instance.new("Frame")
    Line.Size = UDim2.new(0.95, 0, 0, 1)
    Line.Position = UDim2.new(0.025, 0, 0, 32)
    Line.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    Line.BorderSizePixel = 0
    Line.Parent = MainFrame
    
    -- Status
    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Size = UDim2.new(1, 0, 0, 22)
    StatusLabel.Position = UDim2.new(0, 10, 0, 40)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.Text = "Status: ✅ ATIVO"
    StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    StatusLabel.Font = Enum.Font.GothamSemibold
    StatusLabel.TextSize = 12
    StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
    StatusLabel.Parent = MainFrame
    
    -- Delay Label
    local DelayLabel = Instance.new("TextLabel")
    DelayLabel.Size = UDim2.new(1, 0, 0, 22)
    DelayLabel.Position = UDim2.new(0, 10, 0, 60)
    DelayLabel.BackgroundTransparency = 1
    DelayLabel.Text = "Delay Backstep: 0.35s"
    DelayLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
    DelayLabel.Font = Enum.Font.Gotham
    DelayLabel.TextSize = 11
    DelayLabel.TextXAlignment = Enum.TextXAlignment.Left
    DelayLabel.Parent = MainFrame
    
    -- Info Label
    local InfoLabel = Instance.new("TextLabel")
    InfoLabel.Size = UDim2.new(1, 0, 0, 22)
    InfoLabel.Position = UDim2.new(0, 10, 0, 80)
    InfoLabel.BackgroundTransparency = 1
    InfoLabel.Text = "Modo: Auto (detecta execução)"
    InfoLabel.TextColor3 = Color3.fromRGB(140, 140, 160)
    InfoLabel.Font = Enum.Font.Gotham
    InfoLabel.TextSize = 10
    InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
    InfoLabel.Parent = MainFrame
    
    -- Botão Toggle
    local ToggleBtn = Instance.new("TextButton")
    ToggleBtn.Size = UDim2.new(0, 100, 0, 32)
    ToggleBtn.Position = UDim2.new(0, 10, 1, -40)
    ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
    ToggleBtn.Text = "DESATIVAR"
    ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleBtn.Font = Enum.Font.GothamBold
    ToggleBtn.TextSize = 12
    ToggleBtn.Parent = MainFrame
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 8)
    BtnCorner.Parent = ToggleBtn
    
    -- Botão Teste
    local TestBtn = Instance.new("TextButton")
    TestBtn.Size = UDim2.new(0, 100, 0, 32)
    TestBtn.Position = UDim2.new(0, 125, 1, -40)
    TestBtn.BackgroundColor3 = Color3.fromRGB(100, 50, 150)
    TestBtn.Text = "TESTAR"
    TestBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    TestBtn.Font = Enum.Font.GothamBold
    TestBtn.TextSize = 12
    TestBtn.Parent = MainFrame
    
    local TestCorner = Instance.new("UICorner")
    TestCorner.CornerRadius = UDim.new(0, 8)
    TestCorner.Parent = TestBtn
    
    -- Botão Fechar
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size = UDim2.new(0, 26, 0, 26)
    CloseBtn.Position = UDim2.new(1, -32, 0, 4)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    CloseBtn.Text = "✕"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.TextSize = 14
    CloseBtn.Parent = MainFrame
    
    local CloseCorner = Instance.new("UICorner")
    CloseCorner.CornerRadius = UDim.new(0, 6)
    CloseCorner.Parent = CloseBtn
    
    -- Efeito hover nos botões
    local function setupHover(button, normalColor, hoverColor)
        button.MouseEnter:Connect(function()
            button.BackgroundColor3 = hoverColor
        end)
        button.MouseLeave:Connect(function()
            button.BackgroundColor3 = normalColor
        end)
    end
    
    setupHover(ToggleBtn, Color3.fromRGB(0, 100, 0), Color3.fromRGB(0, 130, 0))
    setupHover(TestBtn, Color3.fromRGB(100, 50, 150), Color3.fromRGB(130, 70, 180))
    setupHover(CloseBtn, Color3.fromRGB(60, 60, 70), Color3.fromRGB(200, 50, 50))
    
    -- Arrastar
    local dragging = false
    local dragStart = nil
    local startPos = nil
    
    Title.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    
    -- Funções dos botões
    ToggleBtn.MouseButton1Click:Connect(function()
        enabled = not enabled
        
        if enabled then
            ToggleBtn.Text = "DESATIVAR"
            ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
            StatusLabel.Text = "Status: ✅ ATIVO"
            StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            print("✅ Auto Backstep ATIVADO")
        else
            ToggleBtn.Text = "ATIVAR"
            ToggleBtn.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
            StatusLabel.Text = "Status: ❌ DESATIVADO"
            StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            print("❌ Auto Backstep DESATIVADO")
        end
    end)
    
    -- Botão testar
    TestBtn.MouseButton1Click:Connect(function()
        if enabled then
            print("🧪 Teste manual - simulando execução do remote...")
            task.spawn(function()
                onDivergentFistExecuted()
            end)
        else
            print("⚠️ Sistema desativado, ative primeiro")
        end
    end)
    
    CloseBtn.MouseButton1Click:Connect(function()
        -- Restaurar função original
        local remote = replicatedStorage.Knit.Knit.Services.DivergentFistService.RE.Activated
        if remote.OriginalFireServer then
            remote.FireServer = remote.OriginalFireServer
        end
        ScreenGui:Destroy()
        print("🔒 GUI fechada e sistema restaurado")
    end)
    
    print("✅ GUI criada com sucesso!")
    return ScreenGui
end

-- ============================================
-- INICIAR
-- ============================================
-- Aguardar tudo carregar
task.wait(1)

-- Criar GUI
local gui = createGUI()

-- Setup da detecção
local success, err = pcall(setupRemoteDetection)
if not success then
    print("❌ Erro ao configurar detecção:", err)
end

print("✅ Divergent Fist Auto Backstep CARREGADO!")
print("📌 Quando o remote for executado, o script vai:")
print("   1️⃣ Detectar a execução")
print("   2️⃣ Dar backstep nas costas do inimigo")
print("   3️⃣ Aguardar 0.35s")
print("   4️⃣ Executar o remote novamente")
print("🎮 GUI disponível na tela - Botão TESTAR para simular")
