-- DIVERGENT FIST BACKSTEP DASH (CORRIGIDO - SEM TRAVAMENTO)
local Player = game:GetService("Players").LocalPlayer
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- ============================================
-- CONFIGURAÇÕES
-- ============================================
local enabled = false
local isExecuting = false
local backstepDelay = 0.35

-- ============================================
-- FUNÇÃO PARA EXECUTAR O REMOTE
-- ============================================
local function executeDivergentFist()
    pcall(function()
        local character = Player.Character
        if not character then return end
        
        local moveset = character:FindFirstChild("Moveset")
        if not moveset then return end
        
        local divergentFist = moveset:FindFirstChild("Divergent Fist")
        if not divergentFist then return end
        
        local remote = game:GetService("ReplicatedStorage").Knit.Knit.Services.DivergentFistService.RE.Activated
        remote:FireServer(divergentFist)
        print("✅ Divergent Fist executado!")
    end)
end

-- ============================================
-- FUNÇÃO PARA ENCONTRAR INIMIGO MAIS PRÓXIMO
-- ============================================
local function findClosestEnemy()
    local character = Player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        return nil
    end
    
    local myPos = character.HumanoidRootPart.Position
    local closestDistance = 50
    local closestEnemy = nil
    
    for _, otherPlayer in ipairs(game.Players:GetPlayers()) do
        if otherPlayer ~= Player then
            local otherChar = otherPlayer.Character
            if otherChar and otherChar:FindFirstChild("HumanoidRootPart") and otherChar:FindFirstChild("Humanoid") and otherChar.Humanoid.Health > 0 then
                local distance = (otherChar.HumanoidRootPart.Position - myPos).Magnitude
                if distance < closestDistance then
                    closestDistance = distance
                    closestEnemy = otherChar
                end
            end
        end
    end
    
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") then
            local isPlayer = false
            for _, p in ipairs(game.Players:GetPlayers()) do
                if p.Character == obj then
                    isPlayer = true
                    break
                end
            end
            if not isPlayer and obj.Humanoid.Health > 0 then
                local distance = (obj.HumanoidRootPart.Position - myPos).Magnitude
                if distance < closestDistance then
                    closestDistance = distance
                    closestEnemy = obj
                end
            end
        end
    end
    
    return closestEnemy
end

-- ============================================
-- FUNÇÃO PARA DAR DASH (SIMPLES E FUNCIONAL)
-- ============================================
local function dashToPosition(targetPosition, lookPosition)
    local character = Player.Character
    if not character then return false end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return false end
    
    local humanoid = character:FindFirstChild("Humanoid")
    if not humanoid then return false end
    
    -- Salvar velocidade original
    local originalSpeed = humanoid.WalkSpeed
    
    -- Parar movimento
    humanoid.WalkSpeed = 0
    
    -- Calcular nova posição e rotação
    local newCFrame = CFrame.new(targetPosition, lookPosition)
    
    -- Criar tween para o dash (bem rápido)
    local tweenInfo = TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
    local tween = TweenService:Create(rootPart, tweenInfo, {CFrame = newCFrame})
    
    -- Executar
    tween:Play()
    tween.Completed:Wait()
    
    -- Restaurar velocidade
    humanoid.WalkSpeed = originalSpeed
    
    return true
end

-- ============================================
-- FUNÇÃO PARA DASH ATRÁS DO INIMIGO
-- ============================================
local function backstepOnEnemy(enemy)
    if not enemy then return false end
    
    local character = Player.Character
    if not character then return false end
    
    local enemyRoot = enemy:FindFirstChild("HumanoidRootPart") or enemy:FindFirstChild("Torso")
    if not enemyRoot then return false end
    
    -- Calcular posição atrás do inimigo (baseado na orientação dele)
    local enemyCFrame = enemyRoot.CFrame
    local behindPosition = enemyCFrame.Position - enemyCFrame.LookVector * 4.5
    
    -- Ajustar altura para o chão
    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {character, enemy}
    local ray = workspace:Raycast(behindPosition + Vector3.new(0, 5, 0), Vector3.new(0, -10, 0), rayParams)
    if ray then
        behindPosition = Vector3.new(behindPosition.X, ray.Position.Y + 2.5, behindPosition.Z)
    end
    
    print("📍 Teleportando para trás de: " .. enemy.Name)
    
    -- Executar o dash
    local success = dashToPosition(behindPosition, enemyCFrame.Position)
    
    if success then
        print("✅ Dash realizado com sucesso!")
    end
    
    return success
end

-- ============================================
-- FUNÇÃO PRINCIPAL
-- ============================================
local function executeCombo()
    if isExecuting then
        print("⏳ Já executando...")
        return
    end
    
    print("========================================")
    print("🚀 Executando combo...")
    isExecuting = true
    
    local enemy = findClosestEnemy()
    
    if enemy then
        print("🎯 Alvo: " .. enemy.Name)
        
        -- Dar dash para trás do inimigo
        local dashed = backstepOnEnemy(enemy)
        
        if dashed then
            task.wait(0.08)
        end
        
        -- Primeiro golpe
        executeDivergentFist()
        
        -- Delay
        task.wait(backstepDelay)
        
        -- Segundo golpe
        executeDivergentFist()
    else
        print("❌ Nenhum inimigo encontrado!")
        executeDivergentFist()
        task.wait(backstepDelay)
        executeDivergentFist()
    end
    
    task.wait(0.1)
    isExecuting = false
    print("✅ Combo finalizado!")
    print("========================================")
end

-- ============================================
-- INTERFACE
-- ============================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DivergentBackstep"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game:GetService("CoreGui")

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 220, 0, 110)
MainFrame.Position = UDim2.new(1, -230, 0.5, -55)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.BackgroundTransparency = 0.1
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

-- Sombra
local Shadow = Instance.new("Frame")
Shadow.Size = UDim2.new(1, 0, 1, 0)
Shadow.Position = UDim2.new(0, 2, 0, 2)
Shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Shadow.BackgroundTransparency = 0.7
Shadow.BorderSizePixel = 0
Shadow.ZIndex = 0
Shadow.Parent = MainFrame
local ShadowCorner = Instance.new("UICorner")
ShadowCorner.CornerRadius = UDim.new(0, 12)
ShadowCorner.Parent = Shadow

-- Título
local Titulo = Instance.new("TextLabel")
Titulo.Size = UDim2.new(1, 0, 0, 30)
Titulo.Position = UDim2.new(0, 0, 0, 0)
Titulo.BackgroundTransparency = 1
Titulo.Text = "⚡ Backstep Dash Combo"
Titulo.TextColor3 = Color3.fromRGB(0, 200, 255)
Titulo.Font = Enum.Font.GothamBold
Titulo.TextSize = 12
Titulo.Parent = MainFrame

-- Linha
local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.9, 0, 0, 1)
Line.Position = UDim2.new(0.05, 0, 0, 32)
Line.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
Line.BorderSizePixel = 0
Line.Parent = MainFrame

-- Status
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(0.6, 0, 0, 22)
StatusLabel.Position = UDim2.new(0, 10, 0, 38)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "🔴 DESLIGADO"
StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.TextSize = 11
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.Parent = MainFrame

-- Info
local InfoLabel = Instance.new("TextLabel")
InfoLabel.Size = UDim2.new(0.6, 0, 0, 18)
InfoLabel.Position = UDim2.new(0, 10, 0, 58)
InfoLabel.BackgroundTransparency = 1
InfoLabel.Text = "Delay: 0.35s | Dash: 0.12s"
InfoLabel.TextColor3 = Color3.fromRGB(150, 150, 170)
InfoLabel.Font = Enum.Font.Gotham
InfoLabel.TextSize = 9
InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
InfoLabel.Parent = MainFrame

-- Target
local TargetLabel = Instance.new("TextLabel")
TargetLabel.Size = UDim2.new(0.9, 0, 0, 16)
TargetLabel.Position = UDim2.new(0, 10, 0, 76)
TargetLabel.BackgroundTransparency = 1
TargetLabel.Text = "Alvo: ---"
TargetLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
TargetLabel.Font = Enum.Font.Gotham
TargetLabel.TextSize = 9
TargetLabel.TextXAlignment = Enum.TextXAlignment.Left
TargetLabel.Parent = MainFrame

-- Botão toggle
local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0, 65, 0, 32)
ToggleButton.Position = UDim2.new(1, -75, 0.5, -16)
ToggleButton.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
ToggleButton.Text = "OFF"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 12
ToggleButton.Parent = MainFrame
Instance.new("UICorner").CornerRadius = UDim.new(0, 8)
Instance.new("UICorner").Parent = ToggleButton

-- Botão executar
local ExecuteButton = Instance.new("TextButton")
ExecuteButton.Size = UDim2.new(0, 35, 0, 32)
ExecuteButton.Position = UDim2.new(1, -115, 0.5, -16)
ExecuteButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
ExecuteButton.Text = "▶"
ExecuteButton.TextColor3 = Color3.fromRGB(100, 255, 100)
ExecuteButton.Font = Enum.Font.GothamBold
ExecuteButton.TextSize = 14
ExecuteButton.Parent = MainFrame
Instance.new("UICorner").CornerRadius = UDim.new(0, 8)
Instance.new("UICorner").Parent = ExecuteButton

-- Botão fechar
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 22, 0, 22)
CloseBtn.Position = UDim2.new(1, -26, 0, 3)
CloseBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 11
CloseBtn.Parent = MainFrame
Instance.new("UICorner").CornerRadius = UDim.new(0, 6)
Instance.new("UICorner").Parent = CloseBtn

-- Atualizar label do alvo
task.spawn(function()
    while ScreenGui and ScreenGui.Parent do
        local enemy = findClosestEnemy()
        if enemy then
            TargetLabel.Text = "Alvo: " .. enemy.Name
            TargetLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        else
            TargetLabel.Text = "Alvo: Nenhum"
            TargetLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        task.wait(0.5)
    end
end)

-- Toggle mode
local function toggleMode()
    enabled = not enabled
    if enabled then
        ToggleButton.Text = "ON"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
        StatusLabel.Text = "🟢 LIGADO"
        StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        print("✅ Modo automático ATIVADO")
        
        -- Loop automático
        task.spawn(function()
            while enabled and ScreenGui and ScreenGui.Parent do
                if not isExecuting then
                    executeCombo()
                end
                task.wait(1)
            end
        end)
    else
        ToggleButton.Text = "OFF"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
        StatusLabel.Text = "🔴 DESLIGADO"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        print("❌ Modo automático DESATIVADO")
    end
end

-- Cliques
ToggleButton.MouseButton1Click:Connect(toggleMode)
ExecuteButton.MouseButton1Click:Connect(function()
    if not enabled then
        executeCombo()
    end
end)
CloseBtn.MouseButton1Click:Connect(function()
    enabled = false
    ScreenGui:Destroy()
end)

-- Arrasto
local dragging = false
local dragStart = nil
local startPos = nil

Titulo.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Atalhos
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.F then
        if not enabled then
            executeCombo()
        end
    elseif input.KeyCode == Enum.KeyCode.F5 then
        toggleMode()
    end
end)

print("✅ Backstep Dash Combo CARREGADO!")
print("📌 Tecla F: Executar | F5: Ligar/Desligar")
print("📌 Dash suave de 0.12 segundos")
